# AndroidBleManager

./: .gitignore  .travis.yml  README-en.md  README.md  build.gradle  gradle.properties  newpom.xml  settings.gradle  utils.gradle
app/: blakequ.jks.enc  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/blakequ/androidblemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blakequ/androidblemanager/: ConstValue.java  MainActivity.java
app/src/main/java/com/blakequ/androidblemanager/adapter/: BaseArrayListAdapter.java  DescListAdapter.java  DeviceListAdapter.java  DeviceStateAdapter.java  FragmentPageAdapter.java  LeDeviceListAdapter.java  NotifyListAdapter.java  SelectListAdapter.java  SpinnerAdapter.java
app/src/main/java/com/blakequ/androidblemanager/adapter/viewadapter/: MergeAdapter.java  MergeSpinnerAdapter.java  SackOfViewsAdapter.java
app/src/main/java/com/blakequ/androidblemanager/bluetooth/: BluetoothDataParserUtils.java
app/src/main/java/com/blakequ/androidblemanager/containers/: BluetoothLeDeviceStore.java
app/src/main/java/com/blakequ/androidblemanager/event/: UpdateEvent.java
app/src/main/java/com/blakequ/androidblemanager/service/: AppUpgradeService.java
app/src/main/java/com/blakequ/androidblemanager/ui/: FilterActivity.java  MainActivity.java  ScrollAwareFABBehavior.java  ToolbarActivity.java
app/src/main/java/com/blakequ/androidblemanager/ui/connect/: BleDeviceDialog.java  ConnectManyFragment.java  ConnectOneFragment.java
app/src/main/java/com/blakequ/androidblemanager/ui/scan/: CharacteristicDetailActivity.java  DeviceControlActivity.java  DeviceDetailsActivity.java  ScanFragment.java
app/src/main/java/com/blakequ/androidblemanager/utils/: BluetoothRssiLevel.java  BluetoothUtils.java  ByteUtils.java  Constants.java  CsvWriterHelper.java  CustomTextWatcher.java  DensityUtils.java  DownloadUtils.java  FileUtils.java  FirCheckUtils.java  IntentUtils.java  LocationUtils.java  MD5Encryptor.java  PreferencesUtils.java  StringUtils.java  TimeFormatter.java
app/src/main/java/com/blakequ/androidblemanager/widget/: ListViewForScrollView.java  MyAlertDialog.java  ScrollViewPager.java
app/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: bg_tab_text.xml
app/src/main/res/drawable/: bg_listitem.xml  bg_selector_ldrawer.xml  progress_bar_bg.xml  progress_indeterminate_horizontal.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_details.xml  activity_filter.xml  activity_gatt_services.xml  app_bar_main.xml  app_upgrade_notification.xml  content_main.xml  frament_connect_one.xml  frament_connect_two.xml  frament_scan.xml  include_headbar.xml  include_location_dialog.xml  include_pop_ble_device.xml  list_item.xml  list_item_device.xml  list_item_one.xml  listitem_device_state.xml  listitem_select.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  gatt_services.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/blakequ/androidblemanager/: ExampleUnitTest.java
bluetooth-manager-lib/: build.gradle
bluetooth-manager-lib/src/androidTest/java/com/blakequ/bluetooth_manager_lib/: ApplicationTest.java
bluetooth-manager-lib/src/main/: AndroidManifest.xml
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/: BleManager.java  BleNotAvailableException.java  BleParamsOptions.java
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/connect/: BluetoothConnectCallback.java  BluetoothConnectInterface.java  BluetoothConnectManager.java  BluetoothOperatorQueue.java  BluetoothSubScribeData.java  ConnectConfig.java  ConnectState.java  ConnectStateListener.java  GattError.java  ReconnectParamsBean.java
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/connect/multiple/: ConnectRequestQueue.java  ConnectState.java  MultiConnectManager.java
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/device/: BeaconDevice.java  BeaconManufacturerData.java  BeaconType.java  BeaconUtils.java  BluetoothLeDevice.java  BluetoothService.java
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/device/adrecord/: AdRecord.java  AdRecordStore.java  AdRecordUtils.java
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/device/ibeacon/: IBeaconConstants.java  IBeaconDevice.java  IBeaconDistanceDescriptor.java  IBeaconManufacturerData.java  IBeaconUtils.java
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/device/resolvers/: BluetoothClassResolver.java  CompanyIdentifierResolver.java  GattAttributeResolver.java
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/scan/: BackgroundPowerSaver.java  BluetoothScanManager.java  CycledLeScanner.java  ScanOverListener.java
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/scan/bluetoothcompat/: BluetoothLeScannerCompat.java  BluetoothUuidCompat.java  ObjectsCompat.java  ScanCallbackCompat.java  ScanFilterCompat.java  ScanRecordCompat.java  ScanResultCompat.java  ScanSettingsCompat.java
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/util/: BluetoothUtils.java  ByteUtils.java  LimitedLinkHashMap.java  LogUtils.java
bluetooth-manager-lib/src/main/res/values/: strings.xml
bluetooth-manager-lib/src/test/java/com/blakequ/bluetooth_manager_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
