//初始化环境
def initGradleEnvironment(){
    println "initialize Gradle Environment ....."
    println 'setting gradle'+gradle.hashCode()
    println 'home dir:'+gradle.gradleHomeDir
    println 'user dir:'+gradle.gradleUserHomeDir+' '+gradle.gradleVersion

    //这里是可以改变model的名字，虽然目录上看没改，注意：引用库的时候也要改为新名字
    //def submoduleProject = project(':PlusubBaseLib')
    //submoduleProject.name = 'plusub-base-lib'

    //配置utils.gradle的路径到gradle全局变量
    def homeDir =  rootDir.getAbsolutePath() + "\\"
    gradle.ext.utilsGradle = homeDir + 'utils.gradle'
    println 'init utils.gradle path '+gradle.utilsGradle

    //配置bintray.gradle到全局变量
    gradle.ext.bintrayGradle = homeDir + 'bintray.gradle'
    println 'init bintray.gradle path '+gradle.bintrayGradle

    gradle.ext.packageAAR = homeDir + 'package_aar.gradle'
}

initGradleEnvironment()

include ':app', ':bluetooth-manager-lib'
