<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/device_tv_text"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textColor="@color/text_title"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/device_tv_mac"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textColor="@color/text_title"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/device_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="12dp"
        android:text="Disconnect"/>
</LinearLayout>